[flake8]
max-line-length = 119
application-import-names = telegram,tests
import-order-style = smarkets
ignore = D100,D104,D101,D107,E126
per-file-ignores = 
    tests/**/*.py: D10

[mypy]
show_column_numbers = False
ignore_missing_imports = True